@import "seattletimes";

@media @tablet {
    .show-on-desktop {
        display: none;
    }
}
@media @desktop-up {
    .show-on-mobile {
        display: none;
    }
}

.content{
    border-top : 1px solid @df-light-gray;
    border-bottom: 1px solid @df-light-gray;
    width: 100%;
    font-family: @df-sans;
}

.headCopy{
    padding: 0 10px;
    max-width: 630px;
    margin: 14px auto;
    .title{
        font-size: 28px;
        text-align: center;
        font-weight: bold;
        padding-bottom: 2px;
        margin: 10px 0;
    }
    .chatter{
        font-size: 15px;
    }
}

.extraContainer{
    width: 90%;
    margin: auto;

}
.albumContainer{
    width: 100%;
    @media @desktop-up {
        display: flex;
    }
}

.albumButtons{
    ul{
        list-style-type: none;
        padding: 0;
    }
    .albumButton{
        font-family: @df-sans;
        border:none;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        width: 254px;
        height: 28px;
        margin: 0 0 1px;
        outline: none;
        border-radius: 4px;
        padding: 2px 0;
    }
    .checked{
        transform: translateX(42px);
        transition: all 1s ease-in-out;
    }
}

.albumDetails{
    width: 100%;
    max-width: 608px;
    .defaultImage{
        position: relative;
        margin: auto;
        max-width: 300px;
        p {
            position: absolute;
            text-align: center;
            top: 25%;
        }
        img {
            opacity: 0.2;
        }
    }
    .info{
        display: none;
        position: relative;
        width: 100%;
        &.shown {
            display: block;
        }
        .booklet{
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }
        .infoText{
            padding-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 15px;
            p{

                margin: 6px;
            }
            .infoTitle{
                font-weight: bold;
                font-size: 18px;
            }
            .year{
                font-style: italic;
                color: #5f5f5f;
            }
        }
    }
}


.vote {
    font-family: @df-sans;
    text-align: center;
    width: 100%;
    .pollText{
        width: 100%;
        clear: both;
    }
    .voteForm{
        width: 100%;
        clear: both;
    }
    .voteSelect{
        height: 32px;
        font-size: 16px;
        border: 2px solid #666666;
        border-radius: 8px;
    }
    .voteButton{
        font-size: 16px;
        height: 32px;
        outline: none;
        border: 2px solid #666666;
        background-color: white;
         padding: 2px 8px;
         border-radius: 8px;
         cursor: pointer;
         margin: 2px;
    }
}

.svg-container{
    text-align: center;
    width: 100%;
    display: none;
  }
  .bar {
    fill: #4A656D;
  }
  
  .bar:hover {
    fill: #1F3D42;
  }
  
  .axis--x path {
    display: none;
  }


